SERVER_PORT=3001
DB_HOST=fms.cd2wlfd8lgtx.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=00000000
DB_NAME=joeun
DB_SYNC=true
PASSWORD_HASH_ROUNDS=10
JWT_SECRET=secret
REFRESH_SECRET=secret
email_service=gmail
EMAIL_USER=readingrocket9@gmail.com
EMAIL_PASS=kbwy ohva wtyw gedo
KAKAO_CLIENT_ID=87e81e12dd9ec54f482031c186a83318
KAKAO_CLIENT_SECRET=jo1d0Dx4WI8sStvBZ6wd35deAHmrvV8r
KAKAO_API_KEY=b3a7e7845a8211bb18827581e83199ac
CODE_REDIRECT_URI=redirect_uri
KAKAO_CALLBACK_URL=http://localhost:3000/api/auth/kakao/callback
REDIS_HOST=localhost
REDIS_PORT=6379
MONGO_URI=mongodb://127.0.0.1:27017/fms
AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY=AKIA3OXYW7D4KNGMEX37
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=s3-upload-with-nestjs